# qr-scanner

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/code-scanner/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/pl/carbuddy/qr_scanner/: CodeScannerActivity.kt
android/src/main/kotlin/pl/carbuddy/qr_scanner/: QrScannerActivity.kt  QrScannerPlugin.kt
android/src/main/res/layout/: activity_code_scanner.xml
android/src/main/res/values/: strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/pl/carbuddy/qr_scanner_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/code-scanner/: code-scanner.aar
example/android/zxing-core/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qr_scanner.podspec
ios/Classes/: QrScannerPlugin.h  QrScannerPlugin.m  QrScannerViewController.h  QrScannerViewController.m  QrScannerViewControllerDelegate.h  ScannerOverlay.h  ScannerOverlay.m  SwiftQrScannerPlugin.swift
lib/: qr_scanner.dart
test/: qr_scanner_test.dart
